- generated using nginxconfig.io: https://www.digitalocean.com/community/tools/nginx?domains.0.server.domain=api.onetix.com.my&domains.0.server.path=%2Fvar%2Fwww%2Fhtml&domains.0.server.documentRoot=&domains.0.server.redirectSubdomains=false&domains.0.https.https=false&domains.0.php.phpBackupServer=%2Fvar%2Frun%2Fphp%2Fphp8.1-fpm.sock&global.https.portReuse=true&global.nginx.user=nginx&global.nginx.pid=%2Fvar%2Frun%2Fnginx.pid&global.docker.dockerfile=true&global.docker.dockerCompose=true
- contents of this folder should be mapped to root nginx config: /etc/nginx/
- generated config customized for nginx:alpine docker image
